# XLowPoly

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xyzxqs/apps/xlowpoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xyzxqs/apps/xlowpoly/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
xlowpoly/: build.gradle
xlowpoly/src/androidTest/java/io/github/xyzxqs/xlowpoly/: ExampleInstrumentedTest.java
xlowpoly/src/main/: AndroidManifest.xml
